I admire the Dodgeroll mechanic of Terraria Overhaul. It promotes Horizontal Maneuvers, rather than forcing the player to fly circles around their enemies.

But, as I've stated many times before, Overhaul is not nice when mixed with other mods. Because of this, many people end up not using it. It's unfortunate, as there are certain features that I find difficult to run the game without.

Since the Dodgeroll is not a mod of its own, I took it upon myself to execute that idea in a more basic form.

**What This Does**
You can now dodge attacks using the provided hotkey. When dodging, you are lunged in the direction you are facing/moving.

-v0.1-
-Initial build.

-v0.2-
-Both the on-ground and mid-air dodges have had their velocity reduced from 7 to 5. (Thanks for the new calculation method, Scoot.)
-You can no longer use items while dodging.
